
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <title>Welcome to RockScissorsPaper game!</title>
</head>
<body>

<h1 style="text-align:center">Welcome to the epic game Rock Scissors Paper Lizard Spock </h1>
<div class="w3-container w3-center">
    <img alt="rspls.png" src="img/rspls.png">
</div>
<h3 style="padding:16px">You can see the rules <a href="rules.html">here</a> </h3>
<h3 style="padding:16px">Register to enter and then input your login and password!</h3>
<form action="login" method="post"  class="w3-form" >
    <input type="text" name="name" id="name" placeholder="Enter Your name" class="w3-input w3-border w3-animate-input">
    <input type="password" name="password" id="password" placeholder="Enter Your password" class="w3-input w3-border w3-animate-input">
    <br>
    <input type="submit" name="enter" value="Enter" class="w3-btn">
</form>
&nbsp;&nbsp;<a href="registration.html"><button class="w3-btn">Registration</button></a>
</body>
</html>