<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>Registration Form</title>
</head>
<style>
</style>

<body>
<h1 style="text-align:center">Hello, We don't have Your name in our data, so let's register You! </h1>

<div class="w3-container">
    <form action="registration" method="post">
        <br>

        <input type="text" name="name" placeholder="Enter Your login" class="w3-input w3-border w3-animate-input" required>
        <br>
        <input type="password" name="password" placeholder="Enter Your password" class="w3-input w3-border w3-animate-input" required>
        <br>
        <input class="w3-input w3-border w3-animate-input" type="email" name="email" placeholder="email" required>
        <br>
        <input class="w3-input w3-border w3-animate-input" type="text" name="fullName" placeholder="fullName">
        <br>
        <div id="gender"> Gender:
            <input type="radio" name="gender" value="MALE"> MALE
            <input type="radio" name="gender" value="FEMALE"> FEMALE
        </div>
        <br>
        <input type="date" id="date" name="date" placeholder="Birthday" class="w3-input w3-border w3-animate-input" >
        <br>
        <textarea id="about" name="about" placeholder="about" class="w3-input w3-border w3-animate-input" ></textarea>
        <br>
        <input type="submit" name="save" value="Register" class="w3-btn">
        <a href="/rock-paper-scissors/login.html"><button class="w3-btn">Cancel</button></a>
    </form>
</div>

</body>
</html>